# F_project

./: ULearn.sln
ULearn.API/: Program.cs  Startup.cs  ULearn.API.csproj  appsettings.Development.json
ULearn.API/Attributes/: ULearnAuthorizeAttribute.cs
ULearn.API/Controllers/: ApiBaseController.cs  CourseController.cs  LessonController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
ULearn.API/Extensions/: ConfigureSwaggerOptions.cs  ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs  StringExtensions.cs  SwaggerDefaultValues.cs  TaskExtensions.cs
ULearn.API/Factory/: ApiFactory.cs
ULearn.API/Properties/: launchSettings.json
ULearn.Common/: ULearn.Common.csproj
ULearn.Common/Exceptions/: InvalidOperationException.cs  ServiceValidationException.cs  ULearnException.cs
ULearn.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ULearn.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
ULearn.Common/Helper/: Helper.cs
ULearn.Core/: ULearn.Core.csproj
ULearn.Core/Factory/: DataManagerFactory.cs
ULearn.Core/Manager/: CommonManager.cs  CourseManager.cs  HelperManager.cs  LessonManager.cs  RoleManager.cs  SubscriptionManager.cs  UserManager.cs  VideoManager.cs
ULearn.Core/Manager/Interfaces/: ICommonManager.cs  ICourseManager.cs  IHelperManager.cs  ILessonManager.cs  IManager.cs  IRoleManager.cs  ISubscriptionManager.cs  IUserManager.cs  IVideoManager.cs
ULearn.Core/Mapper/: Mapping.cs
ULearn.DbModel/: ULearn.DbModel.csproj
ULearn.DbModel/Migrations/: 20230521230458_init.Designer.cs  20230521230458_init.cs  20230525173125_ID.Designer.cs  20230525173125_ID.cs  20230531120952_add_image_fields.Designer.cs  20230531120952_add_image_fields.cs  ulearndbContextModelSnapshot.cs
ULearn.DbModel/Models/: ulearndbContext.cs
ULearn.DbModel/Models/DB/: Course.cs  Lesson.cs  StudentCourse.cs  User.cs  Video.cs  keyAttribute.cs
ULearn.DbModel/Models/DB/RoleModels/: Module.cs  Permission.cs  Role.cs  RolePermission.cs  UserPermissionView.cs  UserRole.cs
ULearn.EmailService/: EmailConfiguration.cs  Message.cs  ULearn.EmailService.csproj
ULearn.EmailService/Factory/: NotificationsFactory.cs
ULearn.EmailService/Implementation/: EmailSender.cs  IEmailSender.cs
ULearn.Infrastructure/: IConfigurationSettings.cs  ULearn.Infrastructure.csproj
ULearn.Infrastructure/Factory/: InfrastructureFactory.cs
ULearn.Infrastructure/Implementation/: ConfigurationSettings.cs
ULearn.ModelView/: ActionInvocationTypeEnum.cs  ULearn.ModelView.csproj
ULearn.ModelView/ModelView/: ChangePasswordModelView.cs  CourseModel.cs  LessonModel.cs  LoginModelView.cs  StudentCourseModel.cs  UserModel.cs  UserRegistrationModel.cs  VideoModel.cs
ULearn.ModelView/Request/: CourseRequest.cs  LessonRequest.cs  StudentCourseRequest.cs  VideoRequest.cs
ULearn.ModelView/Response/: CourseResponse.cs  LessonResponse.cs  LoginUserResponse.cs  StudentCourseResponse.cs  UserResponse.cs  VideoResponse.cs
ULearn.ModelView/Result/: CourseResult.cs  LessonResult.cs  UserResult.cs
ULearn.ModelView/Static/: EmailBuilder.cs
